<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zjg-03-iMC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nEl-bI-8cw">
            <objects>
                <viewController id="Zjg-03-iMC" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na2-za-I0N"/>
                        <viewControllerLayoutGuide type="bottom" id="IgW-zI-oyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9e-fd-WRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Assessment System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-3U-QZf">
                                <rect key="frame" x="186" y="161" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Ved-bD-3hx"/>
                                    <constraint firstAttribute="height" constant="21" id="lVc-nQ-kzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-Rp-dim">
                                <rect key="frame" x="192" y="233" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8oO-hL-wlz"/>
                                    <constraint firstAttribute="height" constant="21" id="wr9-f5-hnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-jw-Q0l">
                                <rect key="frame" x="192" y="350" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gCK-t6-HBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-3i-nRx">
                                <rect key="frame" x="192" y="262" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="sqg-LI-ZeG"/>
                                    <constraint firstAttribute="height" constant="30" id="w6J-aR-uNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="anO-td-pP9">
                                <rect key="frame" x="192" y="379" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qlS-X4-rS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iNUSurvey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-T0-UPS">
                                <rect key="frame" x="257" y="121" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qvn-Lk-aIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NULogo Login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-dc-afS">
                                <rect key="frame" x="214" y="0.0" width="173" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="AdG-Lw-OW8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-OB-zny">
                                <rect key="frame" x="247" y="446" width="107" height="30"/>
                                <color key="backgroundColor" red="0.065060202139999995" green="0.45501893939999999" blue="0.13667278930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="JGu-db-Iuk"/>
                                    <constraint firstAttribute="height" constant="30" id="TBq-Ry-y2k"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Zjg-03-iMC" eventType="touchUpInside" id="cTf-gG-oTo"/>
                                    <segue destination="1W1-qk-WPs" kind="show" identifier="showIntro" id="BVU-bf-skt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.14117647059999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ciQ-3i-nRx" firstAttribute="top" secondItem="7HT-Rp-dim" secondAttribute="bottom" constant="8" symbolic="YES" id="2qt-v9-cX1"/>
                            <constraint firstItem="ciQ-3i-nRx" firstAttribute="centerX" secondItem="Gia-3U-QZf" secondAttribute="centerX" id="3Bg-hi-vtq"/>
                            <constraint firstItem="ciQ-3i-nRx" firstAttribute="trailing" secondItem="anO-td-pP9" secondAttribute="trailing" id="5ip-Cz-te3"/>
                            <constraint firstItem="Myw-OB-zny" firstAttribute="centerX" secondItem="anO-td-pP9" secondAttribute="centerX" id="6OA-lf-eMR"/>
                            <constraint firstItem="ciQ-3i-nRx" firstAttribute="centerX" secondItem="I9e-fd-WRl" secondAttribute="centerX" id="84O-HC-gap"/>
                            <constraint firstItem="MjS-T0-UPS" firstAttribute="top" secondItem="EAL-dc-afS" secondAttribute="bottom" constant="15" id="CLN-lW-0hA"/>
                            <constraint firstItem="kLu-jw-Q0l" firstAttribute="leading" secondItem="anO-td-pP9" secondAttribute="leading" id="ED7-8e-QlV"/>
                            <constraint firstItem="Gia-3U-QZf" firstAttribute="centerX" secondItem="MjS-T0-UPS" secondAttribute="centerX" id="HbW-6X-pXM"/>
                            <constraint firstItem="ciQ-3i-nRx" firstAttribute="leading" secondItem="7HT-Rp-dim" secondAttribute="leading" id="PGe-fZ-b0i"/>
                            <constraint firstItem="EAL-dc-afS" firstAttribute="top" secondItem="I9e-fd-WRl" secondAttribute="top" id="Pb2-Wp-TED"/>
                            <constraint firstItem="kLu-jw-Q0l" firstAttribute="top" secondItem="ciQ-3i-nRx" secondAttribute="bottom" constant="58" id="Rbm-Fb-1xe"/>
                            <constraint firstItem="IgW-zI-oyG" firstAttribute="top" secondItem="Myw-OB-zny" secondAttribute="bottom" constant="124" id="UQc-Q6-8SU"/>
                            <constraint firstItem="Gia-3U-QZf" firstAttribute="top" secondItem="MjS-T0-UPS" secondAttribute="bottom" constant="19" id="ckH-rO-D6K"/>
                            <constraint firstItem="7HT-Rp-dim" firstAttribute="top" secondItem="Gia-3U-QZf" secondAttribute="bottom" constant="51" id="iaO-Y4-Wt0"/>
                            <constraint firstItem="kLu-jw-Q0l" firstAttribute="trailing" secondItem="7HT-Rp-dim" secondAttribute="trailing" id="jHB-88-9RH"/>
                            <constraint firstItem="Myw-OB-zny" firstAttribute="top" secondItem="anO-td-pP9" secondAttribute="bottom" constant="37" id="kVv-It-vtI"/>
                            <constraint firstItem="MjS-T0-UPS" firstAttribute="centerX" secondItem="EAL-dc-afS" secondAttribute="centerX" id="mZy-21-Hj4"/>
                            <constraint firstItem="anO-td-pP9" firstAttribute="top" secondItem="kLu-jw-Q0l" secondAttribute="bottom" constant="8" symbolic="YES" id="oOe-Gr-98B"/>
                            <constraint firstItem="kLu-jw-Q0l" firstAttribute="leading" secondItem="ciQ-3i-nRx" secondAttribute="leading" id="ycE-g0-lcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="anO-td-pP9" id="mIh-6z-3DR"/>
                        <outlet property="studentID" destination="ciQ-3i-nRx" id="NiA-F5-LNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xi-vE-v4f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="173"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="3Xr-Ne-uTe">
            <objects>
                <viewController id="1W1-qk-WPs" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BQ-WF-2QV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lla-Bl-MYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhA-lm-Gg4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student End-of-Course Survey Introduction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-VQ-CjS">
                                <rect key="frame" x="137" y="143" width="326" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="Avf-ig-AV0"/>
                                    <constraint firstAttribute="height" constant="76" id="byy-bI-azB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-QO-0ZY">
                                <rect key="frame" x="248" y="517" width="104" height="30"/>
                                <color key="backgroundColor" red="0.065060202141956472" green="0.45501893939393945" blue="0.13667278931006577" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bFR-HZ-lu9"/>
                                    <constraint firstAttribute="width" constant="104" id="qM2-dJ-bBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BvS-YR-86d" kind="show" identifier="showCourseSelect" id="XzJ-K5-UKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iNUSurvey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-ko-sYr">
                                <rect key="frame" x="171" y="28" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7sR-6g-w61"/>
                                    <constraint firstAttribute="width" constant="259" id="MSv-ER-uBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NULogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-dT-T5A">
                                <rect key="frame" x="20" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MMF-FY-91d"/>
                                    <constraint firstAttribute="height" constant="35" id="pFo-Ze-S8c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Assessment System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-65-QHe">
                                <rect key="frame" x="171" y="79" width="259" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IN5-d2-MrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-sw-Ki5">
                                <rect key="frame" x="51" y="227" width="498" height="246"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.14117647059999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oGN-sw-Ki5" firstAttribute="leading" secondItem="VhA-lm-Gg4" secondAttribute="leadingMargin" constant="31" id="0PJ-S4-R19"/>
                            <constraint firstItem="oGN-sw-Ki5" firstAttribute="top" secondItem="Kai-VQ-CjS" secondAttribute="bottom" constant="8" symbolic="YES" id="3WR-j3-rX1"/>
                            <constraint firstItem="JNS-ko-sYr" firstAttribute="trailing" secondItem="JC4-65-QHe" secondAttribute="trailing" id="8wP-EE-vXM"/>
                            <constraint firstItem="JC4-65-QHe" firstAttribute="top" secondItem="JNS-ko-sYr" secondAttribute="bottom" constant="30" id="HI8-I5-eVr"/>
                            <constraint firstItem="Kai-VQ-CjS" firstAttribute="centerX" secondItem="oGN-sw-Ki5" secondAttribute="centerX" id="L5v-N2-g0d"/>
                            <constraint firstItem="JNS-ko-sYr" firstAttribute="top" secondItem="1BQ-WF-2QV" secondAttribute="bottom" constant="8" symbolic="YES" id="RYQ-dp-fRR"/>
                            <constraint firstItem="UeV-dT-T5A" firstAttribute="top" secondItem="1BQ-WF-2QV" secondAttribute="bottom" constant="5" id="Tja-tI-tGK"/>
                            <constraint firstItem="Kai-VQ-CjS" firstAttribute="centerX" secondItem="JC4-65-QHe" secondAttribute="centerX" id="XMd-BD-Q4U"/>
                            <constraint firstItem="hxF-QO-0ZY" firstAttribute="top" secondItem="oGN-sw-Ki5" secondAttribute="bottom" constant="44" id="ZKo-NY-3CK"/>
                            <constraint firstItem="JNS-ko-sYr" firstAttribute="leading" secondItem="JC4-65-QHe" secondAttribute="leading" id="ZNb-mP-FRN"/>
                            <constraint firstItem="Kai-VQ-CjS" firstAttribute="top" secondItem="JC4-65-QHe" secondAttribute="bottom" constant="40" id="cW3-rO-sVs"/>
                            <constraint firstItem="UeV-dT-T5A" firstAttribute="leading" secondItem="VhA-lm-Gg4" secondAttribute="leadingMargin" id="dol-MY-VuF"/>
                            <constraint firstItem="oGN-sw-Ki5" firstAttribute="centerX" secondItem="hxF-QO-0ZY" secondAttribute="centerX" id="lkO-HU-6hc"/>
                            <constraint firstItem="Lla-Bl-MYf" firstAttribute="top" secondItem="hxF-QO-0ZY" secondAttribute="bottom" constant="53" id="mFd-oU-dMQ"/>
                            <constraint firstItem="Kai-VQ-CjS" firstAttribute="centerX" secondItem="VhA-lm-Gg4" secondAttribute="centerX" id="oXx-3G-7ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCc-x7-vOZ"/>
                    <connections>
                        <outlet property="introText" destination="oGN-sw-Ki5" id="kOn-sP-bRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cag-Xi-wOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="173"/>
        </scene>
        <!--Course Select View Controller-->
        <scene sceneID="GUk-ya-gmr">
            <objects>
                <viewController id="BvS-YR-86d" customClass="CourseSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFw-VJ-SpA"/>
                        <viewControllerLayoutGuide type="bottom" id="lHy-U1-iNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCF-6e-F5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student End-of-Course Survey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-l4-Ld3">
                                <rect key="frame" x="137" y="20" width="326" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="uwl-6I-RYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a Course to Evaluate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-h0-O3V">
                                <rect key="frame" x="137" y="104" width="326" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="pOv-Fj-vnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-Tb-myu">
                                <rect key="frame" x="20" y="220" width="560" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BvS-YR-86d" id="Du8-Br-Pl8"/>
                                    <outlet property="delegate" destination="BvS-YR-86d" id="bD8-RI-Fkc"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NULogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wch-dr-2jP">
                                <rect key="frame" x="20" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AJU-TG-nUo"/>
                                    <constraint firstAttribute="width" constant="35" id="LKd-c2-PAJ"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-Z0-NjS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="189-aq-vMf">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Vw-I3-Un2">
                                            <connections>
                                                <segue destination="1W1-qk-WPs" kind="show" id="8TZ-HN-pZp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="v4Q-lh-CNO">
                                            <connections>
                                                <action selector="nextButton:" destination="BvS-YR-86d" id="aea-Fb-Zme"/>
                                                <segue destination="sN0-Lu-vNa" kind="show" id="1fu-sU-vXD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.14117647059999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q0j-h0-O3V" firstAttribute="top" secondItem="Nie-l4-Ld3" secondAttribute="bottom" constant="8" symbolic="YES" id="4Eu-7C-0ge"/>
                            <constraint firstItem="kfR-Z0-NjS" firstAttribute="bottom" secondItem="lHy-U1-iNM" secondAttribute="top" id="8Dv-Ir-JIZ"/>
                            <constraint firstItem="pvD-Tb-myu" firstAttribute="leading" secondItem="jCF-6e-F5Z" secondAttribute="leadingMargin" id="C7p-vQ-Qty"/>
                            <constraint firstItem="wch-dr-2jP" firstAttribute="leading" secondItem="pvD-Tb-myu" secondAttribute="leading" id="I2l-wo-7vL"/>
                            <constraint firstAttribute="trailing" secondItem="kfR-Z0-NjS" secondAttribute="trailing" id="QEc-Kz-Jnx"/>
                            <constraint firstItem="Nie-l4-Ld3" firstAttribute="top" secondItem="YFw-VJ-SpA" secondAttribute="bottom" id="b1F-tU-l52"/>
                            <constraint firstItem="pvD-Tb-myu" firstAttribute="centerX" secondItem="Q0j-h0-O3V" secondAttribute="centerX" id="cEE-Sx-qcg"/>
                            <constraint firstItem="pvD-Tb-myu" firstAttribute="centerX" secondItem="kfR-Z0-NjS" secondAttribute="centerX" id="iW4-VD-EvY"/>
                            <constraint firstItem="kfR-Z0-NjS" firstAttribute="leading" secondItem="jCF-6e-F5Z" secondAttribute="leading" id="k6D-85-deB"/>
                            <constraint firstItem="Nie-l4-Ld3" firstAttribute="leading" secondItem="Q0j-h0-O3V" secondAttribute="leading" id="qIx-YF-7zG"/>
                            <constraint firstItem="Nie-l4-Ld3" firstAttribute="trailing" secondItem="Q0j-h0-O3V" secondAttribute="trailing" id="rhb-Rv-h3S"/>
                            <constraint firstItem="pvD-Tb-myu" firstAttribute="top" secondItem="Q0j-h0-O3V" secondAttribute="bottom" constant="40" id="voN-nu-tnl"/>
                            <constraint firstItem="wch-dr-2jP" firstAttribute="top" secondItem="YFw-VJ-SpA" secondAttribute="bottom" constant="5" id="vwj-CX-UkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseSelectPicker" destination="pvD-Tb-myu" id="YDW-L6-AwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaW-Ax-gwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="173"/>
        </scene>
        <!--PartA View Controller-->
        <scene sceneID="m6r-SM-QyB">
            <objects>
                <viewController id="sN0-Lu-vNa" customClass="PartAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDM-aj-9Vj"/>
                        <viewControllerLayoutGuide type="bottom" id="7CH-8e-SsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYc-ZJ-amT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student End-of-Course Survey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-x6-9GJ">
                                <rect key="frame" x="137" y="-4" width="326" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="rZ6-Of-V9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student Perception of Learning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-27-JYE">
                                <rect key="frame" x="137" y="92" width="326" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="wPh-6v-x1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-CL-v4a">
                                <rect key="frame" x="20" y="193" width="560" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3tk-Fk-01c"/>
                                </constraints>
                                <string key="text">1. My ability to write about this subject has improved.
￼</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awD-4X-oR1">
                                <rect key="frame" x="20" y="324" width="560" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sN0-Lu-vNa" id="pBH-Kw-tlL"/>
                                    <outlet property="delegate" destination="sN0-Lu-vNa" id="w4p-gi-kPr"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-Ml-JVu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3h8-IH-Wlm"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="CSC 480A" id="B9J-Tx-8iX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cek-dZ-1qE">
                                            <connections>
                                                <segue destination="BvS-YR-86d" kind="show" id="Mz4-AE-rw6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="wt0-nE-N34">
                                            <connections>
                                                <segue destination="1zn-ln-zwq" kind="show" id="FEP-tW-yZK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NULogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-ye-IyP">
                                <rect key="frame" x="20" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6Cx-kc-KSF"/>
                                    <constraint firstAttribute="height" constant="35" id="aZf-Pg-Lx2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Part A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-3W-sjn">
                                <rect key="frame" x="137" y="55" width="326" height="93"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.14117647059999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nUJ-ye-IyP" firstAttribute="top" secondItem="RDM-aj-9Vj" secondAttribute="bottom" id="0lZ-Qt-MMQ"/>
                            <constraint firstAttribute="trailing" secondItem="mTt-Ml-JVu" secondAttribute="trailing" id="1vT-4l-iNf"/>
                            <constraint firstItem="ZpX-3W-sjn" firstAttribute="top" secondItem="RDM-aj-9Vj" secondAttribute="bottom" constant="35" id="5hh-MP-jw5"/>
                            <constraint firstItem="mTt-Ml-JVu" firstAttribute="leading" secondItem="aYc-ZJ-amT" secondAttribute="leading" id="9nA-Ln-yCS"/>
                            <constraint firstItem="hjW-x6-9GJ" firstAttribute="trailing" secondItem="ZpX-3W-sjn" secondAttribute="trailing" id="BeA-zs-Mb9"/>
                            <constraint firstItem="nUJ-ye-IyP" firstAttribute="leading" secondItem="uGd-CL-v4a" secondAttribute="leading" id="EOE-0h-Sb2"/>
                            <constraint firstItem="mTt-Ml-JVu" firstAttribute="top" secondItem="awD-4X-oR1" secondAttribute="bottom" constant="55" id="EOs-Re-gBv"/>
                            <constraint firstItem="hjW-x6-9GJ" firstAttribute="leading" secondItem="ZpX-3W-sjn" secondAttribute="leading" id="Fd7-ZG-efD"/>
                            <constraint firstItem="mTt-Ml-JVu" firstAttribute="bottom" secondItem="7CH-8e-SsM" secondAttribute="top" id="NRL-Aw-b47"/>
                            <constraint firstItem="hjW-x6-9GJ" firstAttribute="top" secondItem="aYc-ZJ-amT" secondAttribute="topMargin" constant="-4" id="TDu-NT-g3d"/>
                            <constraint firstItem="Eiz-27-JYE" firstAttribute="trailing" secondItem="ZpX-3W-sjn" secondAttribute="trailing" id="Wr6-xf-Cma"/>
                            <constraint firstItem="Eiz-27-JYE" firstAttribute="top" secondItem="hjW-x6-9GJ" secondAttribute="bottom" constant="3" id="bO5-r2-pEf"/>
                            <constraint firstItem="uGd-CL-v4a" firstAttribute="top" secondItem="ZpX-3W-sjn" secondAttribute="bottom" constant="45" id="dAq-1e-Qsz"/>
                            <constraint firstItem="awD-4X-oR1" firstAttribute="centerX" secondItem="mTt-Ml-JVu" secondAttribute="centerX" id="iOp-Eb-hUm"/>
                            <constraint firstItem="nUJ-ye-IyP" firstAttribute="leading" secondItem="aYc-ZJ-amT" secondAttribute="leadingMargin" id="jyf-EH-zro"/>
                            <constraint firstItem="uGd-CL-v4a" firstAttribute="centerX" secondItem="Eiz-27-JYE" secondAttribute="centerX" id="lqZ-c6-U7a"/>
                            <constraint firstItem="awD-4X-oR1" firstAttribute="top" secondItem="uGd-CL-v4a" secondAttribute="bottom" constant="41" id="otj-SL-p0j"/>
                            <constraint firstItem="awD-4X-oR1" firstAttribute="leading" secondItem="uGd-CL-v4a" secondAttribute="leading" id="stN-jf-V30"/>
                            <constraint firstItem="ZpX-3W-sjn" firstAttribute="leading" secondItem="Eiz-27-JYE" secondAttribute="leading" id="uSC-HN-3Ff"/>
                            <constraint firstItem="uGd-CL-v4a" firstAttribute="top" secondItem="Eiz-27-JYE" secondAttribute="bottom" constant="25" id="upi-ky-YfG"/>
                            <constraint firstItem="uGd-CL-v4a" firstAttribute="trailing" secondItem="awD-4X-oR1" secondAttribute="trailing" id="zLe-Ao-zgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fj2-jm-ZRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t82-qI-aos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="173"/>
        </scene>
        <!--PartC View Controller-->
        <scene sceneID="WSv-pY-MBv">
            <objects>
                <viewController id="1zn-ln-zwq" userLabel="PartC View Controller" customClass="PartCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avX-Co-Pfn"/>
                        <viewControllerLayoutGuide type="bottom" id="ewf-0k-gqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYj-oi-H4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student End-of-Course Survey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-Ql-8G9">
                                <rect key="frame" x="137" y="-4" width="326" height="93"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Part C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if4-9c-fZI">
                                <rect key="frame" x="137" y="55" width="326" height="93"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student Comments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-Rs-MnZ">
                                <rect key="frame" x="137" y="92" width="326" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="vgF-Ow-Tzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-9Q-O5M">
                                <rect key="frame" x="20" y="193" width="560" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-V9-NKS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="CSC 480A" id="tJ2-Fx-EgY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="raz-Yw-5be">
                                            <connections>
                                                <segue destination="sN0-Lu-vNa" kind="show" id="F4S-8g-Y6e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="r28-YV-e5S">
                                            <connections>
                                                <action selector="showAlert:" destination="1zn-ln-zwq" id="u3z-RW-SJz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NULogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-22-KTu">
                                <rect key="frame" x="20" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FqG-n9-8zI"/>
                                    <constraint firstAttribute="height" constant="35" id="Ijw-D0-3MD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.14117647059999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0g8-9Q-O5M" firstAttribute="leading" secondItem="hYj-oi-H4Y" secondAttribute="leadingMargin" id="1OO-no-hm7"/>
                            <constraint firstItem="0g8-9Q-O5M" firstAttribute="top" secondItem="if4-9c-fZI" secondAttribute="bottom" constant="45" id="4uN-c5-Pnj"/>
                            <constraint firstItem="l5Z-Ql-8G9" firstAttribute="trailing" secondItem="if4-9c-fZI" secondAttribute="trailing" id="5jL-1e-1sr"/>
                            <constraint firstItem="YlF-22-KTu" firstAttribute="centerY" secondItem="l5Z-Ql-8G9" secondAttribute="centerY" id="9Ag-lP-ndZ"/>
                            <constraint firstItem="7vp-Rs-MnZ" firstAttribute="centerX" secondItem="0g8-9Q-O5M" secondAttribute="centerX" id="D6m-31-JXy"/>
                            <constraint firstItem="7vp-Rs-MnZ" firstAttribute="trailing" secondItem="if4-9c-fZI" secondAttribute="trailing" id="Gs3-OG-w6l"/>
                            <constraint firstItem="if4-9c-fZI" firstAttribute="top" secondItem="avX-Co-Pfn" secondAttribute="bottom" constant="35" id="MvG-SR-U0I"/>
                            <constraint firstItem="l5Z-Ql-8G9" firstAttribute="top" secondItem="hYj-oi-H4Y" secondAttribute="topMargin" constant="-4" id="Nwz-ad-43i"/>
                            <constraint firstItem="0g8-9Q-O5M" firstAttribute="centerX" secondItem="8Hl-V9-NKS" secondAttribute="centerX" id="QCE-29-1k4"/>
                            <constraint firstItem="7vp-Rs-MnZ" firstAttribute="top" secondItem="l5Z-Ql-8G9" secondAttribute="bottom" constant="3" id="Uat-R8-dbM"/>
                            <constraint firstItem="8Hl-V9-NKS" firstAttribute="top" secondItem="0g8-9Q-O5M" secondAttribute="bottom" constant="67" id="VHD-dk-3jP"/>
                            <constraint firstAttribute="trailing" secondItem="8Hl-V9-NKS" secondAttribute="trailing" id="aY7-xP-ckM"/>
                            <constraint firstItem="if4-9c-fZI" firstAttribute="leading" secondItem="l5Z-Ql-8G9" secondAttribute="leading" id="cnd-wT-fhc"/>
                            <constraint firstItem="YlF-22-KTu" firstAttribute="top" secondItem="avX-Co-Pfn" secondAttribute="bottom" constant="5" id="ist-EA-VlZ"/>
                            <constraint firstItem="YlF-22-KTu" firstAttribute="leading" secondItem="0g8-9Q-O5M" secondAttribute="leading" id="lJO-wi-9Tw"/>
                            <constraint firstItem="7vp-Rs-MnZ" firstAttribute="leading" secondItem="if4-9c-fZI" secondAttribute="leading" id="ob5-fE-BfP"/>
                            <constraint firstItem="0g8-9Q-O5M" firstAttribute="top" secondItem="7vp-Rs-MnZ" secondAttribute="bottom" constant="25" id="p0x-IK-Nur"/>
                            <constraint firstItem="8Hl-V9-NKS" firstAttribute="leading" secondItem="hYj-oi-H4Y" secondAttribute="leading" id="sib-NU-IpG"/>
                            <constraint firstItem="8Hl-V9-NKS" firstAttribute="bottom" secondItem="ewf-0k-gqh" secondAttribute="top" id="txj-Fv-kdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkE-43-asy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8Q-K8-cv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="NULogo Login.jpg" width="505" height="300"/>
        <image name="NULogo.jpg" width="160" height="156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F4S-8g-Y6e"/>
        <segue reference="BVU-bf-skt"/>
        <segue reference="XzJ-K5-UKI"/>
    </inferredMetricsTieBreakers>
</document>
